<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            background: linear-gradient(90deg, yellow, red);
        }
        .kalmesh{
            border: 2px solid black;
            padding: 0;
            width: fit-content;
            margin: 0;
            margin-left: 380px;
            background: linear-gradient(90deg, pink, black);
            margin-top: 70px;
        }
        .k1{
            border: 2px solid black;
            padding: 30px;
            width: 0;
            margin-left: 441px;
            background-color: firebrick;
        }
        .k2{
            border: 2px solid black;
            padding: 30px;
            width: 0;
            margin-left: 378px;
            background-color: gold;
        }
        .k3{
            border: 2px solid black;
            padding: 30px;
            width: 0;
            margin-left: 315px;
            background-color: indigo;
        }
        .k4{
            border: 2px solid black;
            padding: 30px;
            width: 0;
            margin-left: 252px;
            background-color: mediumblue;
        }
        .k5{
            border: 2px solid black;
            padding: 30px;
            width: 0;
            margin-left: 189px;
            background-color: orangered;
        }
        .k6{
            border: 2px solid black;
            padding: 30px;
            width: 0;
            margin-left: 126px;
            background-color: red;
        }
        .k7{
            border: 2px solid black;
            padding: 30px;
            width: 0;
            margin-left: 63px;
            background-color: blanchedalmond;
        }
        .k8{
            border: 2px solid black;
            padding: 30px;
            width: 0;
            margin-left: 0;
            background-color: fuchsia;
        }
    </style>
</head>
<body>
    <div class="kalmesh">
    <div class="k1"></div>
    <div class="k2"></div>
    <div class="k3"></div>
    <div class="k4"></div>
    <div class="k5"></div>
    <div class="k6"></div>
    <div class="k7"></div>
    <div class="k8"></div>
    </div>
    
</body>
</html>