<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style>
        body{
            background: linear-gradient(90deg, darkorange, white, darkgreen);
        }
        .same{
            border: 2px solid black;
            width: fit-content;
            padding: 0;
            margin: 0;
            background: linear-gradient(180deg, yellow, red);
            margin-left: 380px;
            margin-top: 70px;
        }
        .same1{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            background-color: orange;
        }
        .same2{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 43px;
            background-color: ghostwhite;
        }
        .same3{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 86px;
            background-color: green;
        }
        .same4{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 129px;
            background-color: yellow;
        }
        .same5{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 172px;
            background-color: red;
        }
        .same6{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 215px;
            background-color: black;
        }
        .same7{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 258px;
            background-color: pink;
        }
        .same8{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 301px;
            background-color: aqua;
        }
        .same9{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 344px;
            background-color: brown;
        }
        .same10{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 387px;
            background-color: cornflowerblue;
        }
        .same11{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 430px;
            background-color: darkkhaki;
        }
        .same12{
            border: 2px solid black;
            padding: 20px;
            width: 0px;
            margin-bottom: 0px;
            margin-left: 473px;
            background-color: fuchsia;
        }
    </style>
</head>
<body>
    <div class="same">
        <div class="same1"></div>
        <div class="same2"></div>
        <div class="same3"></div>
        <div class="same4"></div>
        <div class="same5"></div>
        <div class="same6"></div>
        <div class="same7"></div>
        <div class="same8"></div>
        <div class="same9"></div>
        <div class="same10"></div>
        <div class="same11"></div>
        <div class="same12"></div>
    </div>
</body>
</html>